================================================================================
================================================================================
linux-armv7l
================================================================================
================================================================================
win-32
================================================================================
================================================================================
osx-arm64
================================================================================
================================================================================
linux-ppc64le
================================================================================
================================================================================
linux-aarch64
================================================================================
================================================================================
noarch
noarch::dask-ms-0.2.10-pyhd8ed1ab_0.tar.bz2
noarch::dask-ms-0.2.11-pyhd8ed1ab_0.tar.bz2
noarch::dask-ms-0.2.12-pyhd8ed1ab_0.tar.bz2
noarch::dask-ms-0.2.14-pyhd8ed1ab_0.tar.bz2
noarch::dask-ms-0.2.6-pyhd8ed1ab_2.tar.bz2
noarch::dask-ms-0.2.7-pyhd8ed1ab_0.tar.bz2
noarch::dask-ms-0.2.8-pyhd8ed1ab_0.tar.bz2
noarch::dask-ms-0.2.9-pyhd8ed1ab_0.tar.bz2
-    "dask >=2.2.0",
+    "dask >=2.2.0,<2024.11.0a0",
noarch::dask-ms-0.2.16-pyhd8ed1ab_0.conda
noarch::dask-ms-0.2.17-pyhd8ed1ab_0.conda
noarch::dask-ms-0.2.18-pyhd8ed1ab_0.conda
noarch::dask-ms-0.2.19-pyhd8ed1ab_0.conda
noarch::dask-ms-0.2.20-pyhd8ed1ab_0.conda
noarch::dask-ms-0.2.21-pyhd8ed1ab_0.conda
-    "dask >=2023.1.0",
+    "dask >=2023.1.0,<2024.11.0a0",
noarch::dask-ms-0.2.22-pyhff2d567_0.conda
-    "dask >=2024.1.0",
+    "dask >=2024.1.0,<2024.11.0a0",
================================================================================
================================================================================
win-64
================================================================================
================================================================================
osx-64
osx-64::dask-ms-0.2.6-py36h9f0ad1d_1.tar.bz2
osx-64::dask-ms-0.2.6-py37hc8dfbb8_1.tar.bz2
osx-64::dask-ms-0.2.6-py38h32f6830_1.tar.bz2
osx-64::dask-ms-0.2.6-py39hde42818_1.tar.bz2
-    "dask >=2.2.0",
+    "dask >=2.2.0,<2024.11.0a0",
================================================================================
================================================================================
linux-64
linux-64::dask-ms-0.2.6-py36h9f0ad1d_1.tar.bz2
linux-64::dask-ms-0.2.6-py37hc8dfbb8_1.tar.bz2
linux-64::dask-ms-0.2.6-py38h32f6830_1.tar.bz2
linux-64::dask-ms-0.2.6-py39hde42818_1.tar.bz2
-    "dask >=2.2.0",
+    "dask >=2.2.0,<2024.11.0a0",
